{
    "ID":"209621585B9B4D81813913C507C058C6",
    "ActionKeyword":"*",
    "Name":"Control Panel",
    "Description":"Search within the Control Panel.",
    "Author":"",
    "Version":"1.0.0",
    "Language":"csharp",
    "Website":"",
    "ExecuteFileName":"Saber.Plugin.ControlPanel.dll",
    "IcoPath":"Images\\ControlPanel.png"
}
